# CSharpMT5

./: .editorconfig  .gitignore  .mailmap  404.html  AccountInfoInteger.md  ApiExceptionMT5.cs  Class1.cs  Constants.cs  MT5Account.cs  MT5Service.cs  MT5Sugar.cs  MetaRPC.CSharpMT5.csproj  MetaRPC.CSharpMT5.sln  MetaRPC.CSharpMT5.xml  ObjectInspector.cs  Program.cs  README.md  appsettings.json  index.html  mkdocs.yml  sitemap.xml  Добавить-Изменить.txt
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: deploy-docs.yml  main.yml
API_Reference/Enums/: index.html
API_Reference/MT5Account.API/: index.html
API_Reference/MT5Service.API/: index.html
API_Reference/MT5Sugar.API/: index.html
API_Reference/Messages/: index.html
API_Reference/Overview/: index.html
API_Reference/Streaming/: index.html
Account/Info/: index.html
Account/Overview/: index.html
Account/Profiles/: index.html
Account/Show/: index.html
Architecture_DataFlow/: index.html
Command_Index/: index.html
Common/: Constants.cs  ErrorPrinter.cs  Validators.cs
Config/: appsettings.json  profiles.json
Controllers/: OrderController.cs
Diagnostics/Health/: index.html
DoStreaming/OnPositionProfitAsync/: index.html
DoStreaming/OnSymbolTickAsync/: index.html
DoStreaming/OnTradeAsync/: index.html
DoStreaming/OnTradeTransactionAsync/: index.html
DoStreaming/PositionsAndPending/: index.html
Documentation_BASE/: index.html
Errors/: ApiExceptionMT5.cs  ConnectExceptionMT5.cs
Examples/Helpers/: ConnectionHelper.cs  ConsoleHelper.cs  ProgressBarHelper.cs  ProtobufInspector.cs
Examples/LowLevel/: Program.LowLevel.cs  Program.Streaming.cs  Program.Trading.cs
Examples/MoreExamples/: 01_DirectGrpcCalls.cs  02_StreamingExamples.cs  03_TradingExamples.cs  04_SugarExamples.cs  05_SimpleScalpingOrchestrator_Explained.cs  06_PendingBreakoutOrchestrator_Explained.cs  07_ErrorHandling_Explained.cs  08_RiskManagement_Explained.cs  09_PriceCalculation_Explained.cs  10_VolumeNormalization_Explained.cs  11_PendingOrders_Explained.cs  12_PositionMonitoring_Explained.cs  13_MultiplePositions_Explained.cs  14_MarketDepth_Explained.cs  15_Streaming_Explained.cs
Examples/Orchestrators/: GridTradingOrchestrator.cs  NewsStraddleOrchestrator.cs  PendingBreakoutOrchestrator.cs  QuickHedgeOrchestrator.cs  SimpleScalpingOrchestrator.cs
Examples/Presets/: AdaptiveMarketModePreset.cs
Examples/Services/: Program.Service.cs
Examples/Sugar/: Program.Sugar.Monitor.cs  Program.Sugar.PendingOrders.cs  Program.Sugar.Scalper.cs  Program.Sugar.cs
Examples/UserCode/: ProgramUserCode.cs
GRPC_STREAM_MANAGEMENT/: index.html
Getting_Started/: index.html
Glossary/: index.html
History/History/: index.html
History/History_Overview/: index.html
History/History_export/: index.html
History_Expor/: index.html
Logging_OutputFormats/: index.html
MT5Account/MT5Account.Master.Overview/: index.html
MT5Service/Account_Convenience_Methods/: index.html
MT5Service/History_Convenience_Methods/: index.html
MT5Service/MT5Service.Overview/: index.html
MT5Service/Symbol_Convenience_Methods/: index.html
MT5Service/Trading_Convenience_Methods/: index.html
MT5Sugar/MT5Sugar.API_Overview/: index.html
MT5_For_Beginners/: index.html
MarketInfo/SymbolExist/: index.html
MarketInfo/SymbolIsSynchronized/: index.html
MarketInfo/SymbolName/: index.html
MarketInfo/SymbolParamsMany/: index.html
MarketInfo/SymbolSelect/: index.html
MarketInfo/SymbolsTotal/: index.html
Market_Data/Close/: index.html
Market_Data/Close-all/: index.html
Market_Data/Close-symbol/: index.html
Market_Data/Ensure_Symbol_Visible/: index.html
Market_Data/Limits/: index.html
Market_Data/Market_Data_Overview/: index.html
Market_Data/Panic/: index.html
Market_Data/Pending.modify/: index.html
Market_Data/Pending.move/: index.html
Market_Data/Quote/: index.html
Market_Data/Reverse/: index.html
Misc/List/: index.html
Misc/Misc_Overview/: index.html
Misc/Pending_List/: index.html
Misc/Specific_Ticket/: index.html
PROJECT_MAP/: index.html
ProtobufInspector.README.EN/: index.html
ReturnCodes_Reference_EN/: index.html
Services/: MT5Account.cs
Shortcasts_LiveExamples/: index.html
SymbolRules_SmartStops/: index.html
Sync_vs_Async/: index.html
Ticket_Toolbox/: index.html
Timeouts_RetriesPolicy/: index.html
Troubleshooting(FAQ)/: index.html
UserCode_Sandbox_Guide/: index.html
Your_First_Project.ru/: index.html
docs/: 1.md  Architecture_DataFlow.md  Command_Index.md  Documentation_BASE.md  GRPC_STREAM_MANAGEMENT.md  Gemfile  Getting_Started.md  Glossary.md  History_Expor.md  Logging_OutputFormats.md  MT5_For_Beginners.md  PROJECT_MAP.md  ProtobufInspector.README.EN.md  README.md  ReturnCodes_Reference_EN.md  Shortcasts_LiveExamples.md  SymbolRules_SmartStops.md  Sync_vs_Async.md  Ticket_Toolbox.md  Timeouts_RetriesPolicy.md  Troubleshooting(FAQ).md  UserCode_Sandbox_Guide.md  Your_First_Project.ru.md  account.md  index.md  shortcasts_cli_report.md  shortcuts.md
javascripts/: ux.js
package/: MetaRPC.MT5.csproj  MetaRPC.MT5.sln  MetaRPC.MT5.xml  MrpcMt5Error.cs  Mt5-term-api-account-helperGrpc.cs  Mt5-term-api-account-informationGrpc.cs  Mt5-term-api-chartsGrpc.cs  Mt5-term-api-connectionGrpc.cs  Mt5-term-api-health-checkGrpc.cs  Mt5-term-api-internal-chartsGrpc.cs  Mt5-term-api-market-infoGrpc.cs  Mt5-term-api-subscriptionsGrpc.cs  Mt5-term-api-trade-functionsGrpc.cs  Mt5-term-api-trading-helperGrpc.cs  Mt5TermApiAccountHelper.cs  Mt5TermApiAccountInformation.cs  Mt5TermApiCharts.cs  Mt5TermApiConnection.cs  Mt5TermApiHealthCheck.cs  Mt5TermApiInternalCharts.cs  Mt5TermApiMarketInfo.cs  Mt5TermApiSubscriptions.cs  Mt5TermApiTradeFunctions.cs  Mt5TermApiTradingHelper.cs
package/Helpers/: ApiExceptionMT5.cs  ConnectExceptionMT5.cs  MT5Account.cs
ps/: demo-smoke.ps1  shortcasts.ps1
search/: search_index.json
shortcasts_cli_groups/: index.html
shortcasts_cli_report/: index.html
shortcuts/: index.html
site/: 404.html  index.html  sitemap.xml
(+584 files in other folders)
