<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MetaRPC.CSharpMT5</RootNamespace>
    <AssemblyName>MetaRPC.CSharpMT5</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- XML Documentation Generation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress missing XML comment warnings for now -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.71.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <!-- Exclude only ConsoleDemo subproject and Controllers -->
  <ItemGroup>
    <Compile Remove="Examples\ConsoleDemo\**\*.cs" />
    <Compile Remove="Controllers\**\*.cs" />
    <Compile Remove="mrpc-proto-main\**\*.cs" />
    <Compile Remove="PROTO_PRIMER\**\*.cs" />
    <Compile Remove="ReflectTool\**\*.cs" />
    <Compile Remove="ReflectMT5Account.cs" />
  </ItemGroup>

  <!-- We only copy appsettings.json (if it exists) next to the .exe -->
  <ItemGroup>
    <None Remove="Config\appsettings.json" Condition="Exists('Config\appsettings.json')" />
    <Content Include="Config\appsettings.json" Condition="Exists('Config\appsettings.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>appsettings.json</TargetPath>
    </Content>
  </ItemGroup>

</Project>